APP_NAME="GuepardoSys Micro PHP"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=guepardo
DB_USERNAME=root
DB_PASSWORD=

# Cache Configuration
CACHE_DRIVER=file

# Log Configuration
LOG_CHANNEL=single

# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120
